[mod-setting-name]
basic-kit-base=Choose Mining Equipment
basic-kit-equipment=Choose your combat starting gear
basic-kit-power=Choose your starting power methods
basic-kit-easy=Easier start
basic-kit-robot=Robots
basic-kit-robotchests=Logistic Chests?
basic-kit-car=Choose a starting vehicle.
basic-kit-perfectionist=Perfectionist
basic-kit-money=Bring Money

[mod-setting-description]
basic-kit-base=You can choose from base game, electric, 2x electric, or 4x electric.
basic-kit-equipment=You can choose your combat equipment here.
basic-kit-power=Choose whether to start with steam power or solar power or even improved solar.
basic-kit-easy=Choose which type of easy start you will get.
basic-kit-robot=Would you like to start with bots?
basic-kit-robotchests=Would you like to add robot logistical chests to your robot selection?
basic-kit-car=Each vehicle also comes with a little bit of solid fuel.
basic-kit-perfectionist=Are you a man who dislikes water where you don't want it? Did you decide to bring some landfill with you to handle messy water ways? If so, how much did you bring? (1000 is the max)
basic-kit-money=So, you're so paranoid that you actually decided to bring your money with you even though its useless here!